#	This is the file to centralized the configurations
#	among the project files
#	This will help you to modify the settings easier
################# DATABASE ######################
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_HOST=5.154.255.136
DB_PORT=1521
DB_NAME=sulfur
DB_USERNAME=sng
DB_PASSWORD=sng2
################# RMI ######################
RMI_HOST=localhost
RMI_PORT=1099